
.full-site
    background: url('../images/flowers-bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    height: 500vh
    #header
        display: flex
        align-items: center
        justify-content: space-around
        font-family: $first-font
        background: $color-5
        
            
        .logo-container
            margin: 10px
            display: flex
        
            align-items: center
            justify-content: center
            color: $color-1
            font-size: 3em
            img
                margin: 10px
                max-width: 100px
        .menu
            font-family: $second-font
            .nav
                display: flex
                align-items: center
                
                .nav-link
                    color: $color-1
                    font-size: 1.25em
                    margin: 0 15px
                  
                .dropdown-toggle
                    color: $color-1
                    font-size: 1.25em
                    text-decoration: none
                    margin: 0 15px
                


        .socials
            display: flex
            .fab
                margin: 10px
                color: $color-1
                font-size: 1.5em
            .fab:hover
                color: $color-3
                
    #main-site
        
        .carousel
            .carousel-inner
                .carousel-caption
                    background: $color-6
                    border-radius: 15px
                    h5
                        font-weight: bolder
    .call-to-action


        display: flex
        justify-content: center
        align-items: center
        height: 10vh
        .button
            width: 250px
            height: 50px
            border-radius: 50px
            background: #25D366
            border: none
            i
                color: white
            a
                text-decoration: none
                color: white



    .footer
        #map
            height: 10vh
          
            background: 
    